# stuba-kmps-sipproxy

./: README.md  pom.xml
src/main/java/net/ctrdn/talk/core/: ProxyController.java
src/main/java/net/ctrdn/talk/core/common/: DatabaseObject.java  DatabaseObjectFactory.java  DatabaseSort.java
src/main/java/net/ctrdn/talk/dao/: SipAccountDao.java  SipExtensionDao.java  SipSessionDao.java  SystemUserDao.java  SystemUserSessionDao.java
src/main/java/net/ctrdn/talk/exception/: AlgChannelAudioServletException.java  ApiMethodException.java  ApiMethodUserException.java  ApiRegistryException.java  ConfigurationException.java  DatabaseObjectException.java  InitializationException.java  PortalAuthenticationException.java  RtpAlgException.java  RtpProtocolUnsupportedException.java  TalkException.java  TalkSipException.java  TalkSipHeaderRewriteException.java  TalkSipRegistrationException.java  TalkSipServerException.java  TalkSipSessionException.java  WebRtcException.java
src/main/java/net/ctrdn/talk/launcher/: Launcher.java
src/main/java/net/ctrdn/talk/portal/: AlgChannelAudioServlet.java  ApiServlet.java  ResourceServlet.java
src/main/java/net/ctrdn/talk/portal/api/: ApiMethod.java  ApiMethodRegistry.java  DefaultApiMethod.java
src/main/java/net/ctrdn/talk/portal/api/system/: DashboardDataMethod.java  GetConfigurationMethod.java  SetConfigurationMethod.java  UserCreateMethod.java  UserDeleteMethod.java  UserListMethod.java  UserLoginMethod.java  UserLogoutMethod.java  UserModifyMethod.java
src/main/java/net/ctrdn/talk/portal/api/telephony/: CallListMethod.java  CallStatus.java  CallTerminateMethod.java  SipAccountCreateMethod.java  SipAccountDeleteMethod.java  SipAccountListMethod.java  SipAccountModifyMethod.java  SipExtensionCreateMethod.java  SipExtensionDeleteMethod.java  SipExtensionListMethod.java  SipExtensionModifyMethod.java
src/main/java/net/ctrdn/talk/portal/api/webrtc/: AnswerMethod.java  CandidateMethod.java  EstablishedMethod.java  OfferMethod.java  PresentMethod.java  TerminateMethod.java
src/main/java/net/ctrdn/talk/portal/menu/: MenuItem.java
src/main/java/net/ctrdn/talk/rtp/: AlgChannel.java  AlgProvider.java  RtpAudioRecorder.java  WaveHeader.java
src/main/java/net/ctrdn/talk/sip/: Pieces.java  SipProviderListener.java  SipRegistration.java  SipRegistrationAuthenticationState.java  SipRegistrationCallState.java  SipRegistrationState.java  SipServer.java  SipSession.java  SipSessionState.java
src/main/java/net/ctrdn/talk/system/: SipAccountDao.java  SipExtensionDao.java  SystemUserDao.java  SystemUserSessionDao.java
src/main/java/net/ctrdn/talk/webrtc/: WebRtcPresence.java  WebRtcProvider.java  WebRtcSession.java  WebRtcSessionState.java
src/main/resources/: log4j.properties
src/main/resources/net/ctrdn/talk/portal/htdocs/: about.html  dashboard.html  footer.tpl.html  header.tpl.html  login.html  sip-accounts.html  sip-calls.html  sip-extensions.html  system-accounts.html  system-configuration.html  webrtc-client.html
src/main/resources/net/ctrdn/talk/portal/htdocs/asset/css/: style.css  webrtc.css
src/main/resources/net/ctrdn/talk/portal/htdocs/asset/jquery-niftymodals/js/: jquery.modalEffects.js
src/main/resources/net/ctrdn/talk/portal/htdocs/asset/js/: flatdream-core.js  jquery-modaleffectsdirect.js  modernizr.js  moment-duration-format.js  portal.js  webrtc.js
